{
  "name": "wlj-math",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "biguint-format": "^1.0.2",
    "crypto": "^1.0.1",
    "wlj-utilities": "^1.0.78"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredMathis/math.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/JaredMathis/math/issues"
  },
  "homepage": "https://github.com/JaredMathis/math#readme"
}